# systools like gcc,vim, etc.
# separated by comma
systools=gcc,gdb,nscd,ntpdate,vim,man,strace,lsof,tcpdump,gcc-c++

# go=1 means will install golang, etc.

# git
git=1

# gopath 
go=1
goroot=/usr/local/go
gopath=/var/workspace/go

# redis
redis=1
redisVersion=4.0.11
redisRoot=/usr/local/redis

# mount
# mount -t cifs -o username=gerrylon,password=gerrylon,vers=2.0,iocharset=utf8 //$ip/workspace /var/workspace
mount=1
mountIp=192.168.31.106
mountUsername=gerrylon
mountPassword=gerrylon
mountSrcDir=workspace
mountDstDir=/var/workspace

# docker
docker=1
dockerStartOnBoot=1

# nginx
nginx=1
nginxRoot=/usr/local/nginx
nginxVersion=1.14.1

