# soft will be downloaded to $softDir 
softDir=/opt
startServicesOnBoot=1 # start service(run start_services.sh) on boot

# systools like gcc,vim, etc.
# separated by comma
# optional: yum-utils
systools=xz,gcc,gdb,nscd,ntpdate,vim,ctags,man,strace,lsof,tcpdump,gcc-c++,unzip

# go=1 means will install golang, etc.

# git
git=1
gitVersion=2.3.9
gitRoot=/usr/local/git

# gopath 
go=1
goroot=/usr/local/go
gopath=/var/workspace/go

# redis
redis=1
redisVersion=4.0.11
redisRoot=/usr/local/redis

# mount
# mount -t cifs -o username=gerrylon,password=gerrylon,vers=2.0,iocharset=utf8 //$ip/workspace /var/workspace
mount=1
mountIp=192.168.31.106
mountUsername=gerrylon
mountPassword=gerrylon
mountSrcDir=workspace
mountDstDir=/var/workspace

# docker
docker=1
dockerStartOnBoot=1

# nginx
nginx=1
nginxRoot=/usr/local/nginx
nginxVersion=1.14.1

# mysql
mysql=1
mysqlPassword=gerrylon

# nodejs
nodejs=1
nodejsVersion=10.14.0
nodejsRoot=/usr/local/nodejs

# mongodb
mongodb=1
mongodbVersion=4.0.4
mongodbRoot=/usr/local/mongodb
mongodbDataDir=/data/mongodb/db # mongodb data dir
# mongodbLog=/var/log/mongodb.log or syslog

vimPlugins=1 # use spf13-vim

